{
   "name": "graphty",
   "version": "0.0.8",
   "description": "Forming GraphQL query is now easier with graphty.",
   "main": "./dist/graphty.umd.min.js",
   "module": "esm5/graphty.js",
   "es2015": "esm2015/graphty.js",
   "metadata": "graphty.metadata.json",
   "typings": ["./dist/graphty.module.d.ts"],
   "keywords": [
     "graphty",
     "GraphQL",
     "GraphQL Query former",
     "GraphQL Query"
   ],
   "author": "AhmedBHameed",
   "license": "MIT",
   "repository": {
     "type": "git",
     "url": "https://github.com/AhmedBHameed/graphty.git"
   },
   "homepage": "https://github.com/AhmedBHameed/graphty#readme",
   "bugs": {
     "url": "https://github.com/AhmedBHameed/graphty/issues"
   },
   "peerDependencies": {
     "@angular/core": ">=2.4.3",
     "@angular/common": ">=2.4.3",
     "@angular/forms": ">=2.4.3",
     "rxjs": ">=5.0.0"
   }
 }